*
  border: 0
  margin: 0
  padding: 0

.clear
  clear: both

body
  font-family: Geneva, Arial, Helvetica, sans-serif
  font-size: 12px
  color: #333

a
  color: #DE4FA1
  text-decoration: none
  &:hover
    color: #DE4FA1
    text-decoration: underline


// roofless logo
h1#logo
  text-indent: -9999px
  background: url(/images/animated_logo.gif) center center no-repeat
  height: 150px
  margin: 15px 0

// main navigation
#menu
  text-align: center
  width: 100%
  margin-bottom: 50px
  ul
    li
      display: block
      float: none
      text-transform: uppercase
      margin: 0 0 5px
      &#item_0 a
        color: blue
      &#item_1 a
        color: #00FE89
      &#item_2 a
        color: #EF00FE
      &#item_3 a
        color: red
      a
        text-decoration: none
        font-size: 13px
        font-weight: bold
        &:hover, &.selected
          text-decoration: underline

// hide default page titles supplied by refinery
h1#body_content_title
  display: none

// page titles
h2
  text-transform: uppercase
  text-decoration: underline
  font-size: 14px
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif
  margin-bottom: 5px

//------------------------------------------------------------------------------------------------------------------
//                                                    CONTACT PAGE
//------------------------------------------------------------------------------------------------------------------
body#page_7
  text-align: center

  #body_content_right
    margin-right: 150px
    width: 250px
  #links
    a
      display: block
      color: #333
      margin-bottom: 5px
      &:hover
        color: #DE4FA1 !important

//------------------------------------------------------------------------------------------------------------------
//                                                    CONTACT PAGE
//------------------------------------------------------------------------------------------------------------------
body#page_10
  #products
    .product
      margin-right: 30px
      float: left
      img
        display: block
        max-height: 150px
  #products_show
    #sidebar
      float: left
      width: 300px
      margin-right: 20px
      #product_image
        img
          width: 287px
      #purchase_button
        margin-top: 20px
        text-align: center

    #main_content
      float: left
      max-width: 500px
      #details
        .name
          font-weight: bold
          font-size: 18px
        .artist
          font-style: italic
          font-size: 14px
          color: #999
        .catalog_number
          font-size: 10px
          text-transform: uppercase
          margin-top: 3px
      #description
        line-height: 18px
        margin-top: 15px

//------------------------------------------------------------------------------------------------------------------
//                                                      FOOTER
//------------------------------------------------------------------------------------------------------------------
#page_container > footer
  margin: 150px auto 0
  padding: 10px 0
  #copyright
    text-align: center
    margin-top: 10px
  .content
    background: url(/images/footer_banner.png) top center no-repeat
    height: 195px
    width: 645px
    margin: 0 auto
    padding: 15px
    #social_links
      text-align: left
      a
        text-indent: -9999px
        width: 32px
        height: 32px
        background-repeat: no-repeat
        background-image: url(/images/social_icons.png)
        display: inline-block
        margin: 3px
        &.facebook
          background-position: 0 0
        &.flickr
          background-position: 0 -82px
        &.rss
          background-position: 0 -164px
        &.soundcloud
          background-position: 0 -246px
        &.twitter
          background-position: 0 -328px
        &.vimeo
          background-position: 0 -410px
        &.youtube
          background-position: 0 -492px

  #mc_embed_signup
    margin-top: 10px
    .button
      background-color: #666
      &:hover
        background-color: #999
    form
      padding: 0




