source 'https://rubygems.org'

gem 'rails', '3.0.11'
gem 'pg'
gem 'haml'
gem 'heroku-rails'
gem 'jquery-rails'
gem 'refinerycms'

group :assets do
  gem 'sass-rails',     '~> 3.2.3'
  gem 'uglifier',       '>= 1.0.3'
end

group :development, :test do
  gem 'hirb'
  gem 'awesome_print'
  gem 'silent-postgres'
  gem 'pry'
end

group :development do
  gem 'heroku'
end


development:
  adapter: postgresql
  database: roofless_development
  encoding: unicode
  min_messages: warning


  === ACTION REQUIRED ===
  Now you can launch your webserver using:

  cd /Users/coryschires/Desktop/work/applications/roofless/roofless
  rails server

  This will launch the built-in webserver at port 3000.
  You can now see your site running in your browser at http://localhost:3000

  If you want files and images to work on heroku, you will need setup S3:
  heroku config:add S3_BUCKET=XXXXXXXXX S3_KEY=XXXXXXXXX S3_SECRET=XXXXXXXXXX S3_REGION=XXXXXXXXXX

  Thanks for installing Refinery, enjoy creating your new application!
